<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.luzkzieniewicz.gmail.pigame.MainActivity"
    android:background="@drawable/background">


    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <Button
        android:text="@string/hunger_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:id="@+id/hungerButton"
        android:layout_above="@+id/adView"
        android:layout_alignLeft="@+id/adView"
        android:layout_alignStart="@+id/adView"
        style="@android:style/Widget.Button"
        android:onClick="onHungerClick"/>


    <Button
        android:text="@string/fun_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/funButton"
        style="@android:style/Widget.Button"
        android:layout_alignBaseline="@+id/mudButton"
        android:layout_alignBottom="@+id/mudButton"
        android:layout_alignRight="@+id/adView"
        android:layout_alignEnd="@+id/adView"
        android:onClick="onFunClick"/>

    <Button
        android:text="@string/mud_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mudButton"
        style="@android:style/Widget.Button"
        android:elevation="0dp"
        android:onClick="onMudClick"
        android:layout_alignBaseline="@+id/hungerButton"
        android:layout_alignBottom="@+id/hungerButton"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:srcCompat="@drawable/pig"
        android:id="@+id/pigImageView"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@null"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/debugTextView"
        android:textSize="24sp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debugTextView"
        android:layout_centerHorizontal="true"
        android:id="@+id/debugTextView2"
        android:textSize="18sp"/>


</RelativeLayout>
